<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../styles/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../styles/materialize/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="row center">
          <div class="col s1 light-blue">1</div>
          <div class="col s1 light-blue">2</div>
          <div class="col s1 light-blue">3</div>
          <div class="col s1 light-blue">4</div>
          <div class="col s1 light-blue">5</div>
          <div class="col s1 light-blue">6</div>
          <div class="col s1 light-blue">7</div>
          <div class="col s1 light-blue">8</div>
          <div class="col s1 light-blue">9</div>
          <div class="col s1 light-blue">10</div>
          <div class="col s1 light-blue">11</div>
          <div class="col s1 light-blue">12</div>
        </div>
    </div>
    <div class="container">
        <div class="row center">
            <div class="col s4 i4 l4 ">1</div>
            <div class="col s4 i4 l4 ">
                <h1 class="header center orange-text">Login</h1>
                <form role="form" action="resources/php/sys/iniciar.php" method="post">
                    <fieldset>
                        <div>
                            <input class="form-control" placeholder="Usuario" name="email" type="email" autofocus>
                        </div>
                        
                        <div>
                            <input class="form-control" placeholder="Contraseña" name="password" type="password" value="">
                        </div>
            
                        <div id="" >
                            <button type="submit" class="btn-large waves-effect waves-light orange" >Iniciar ahora</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
       
        
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../styles/materialize/js/materialize.js"></script>
  <script src="../styles/materialize/js/init.js"></script>

  </body>
</html>
